{
  "name": "shihua-doc-formatter",
  "private": true,
  "version": "3.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:core": "vite build --config vite.cli.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "cfb": "^1.2.2",
    "mammoth": "^1.12.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  }
}
